Gulp-PHP-Minify: FastTransformer
Class FastTransformer
Removes comments and whitespace from a PHP script, by calling a Web service.
implements
{Transformer}
Hierarchy
Transformer
FastTransformer
Index
Constructors
constructor
Properties
address
Methods
close
listen
transform
Constructors
constructor
new FastTransformer(executable?: string): FastTransformer
Overrides Transformer.constructor
Creates a new fast transformer.
Parameters
executable: string = "php"
The path to the PHP executable.
Returns FastTransformer
Properties
Static address
address: string = "127.0.0.1"
The address that the server is listening on.
Methods
close
close(): Promise<void>
Overrides Transformer.close
Closes this transformer and releases any resources associated with it.
Returns Promise<void>
Resolves when the transformer is finally disposed.
listen
listen(): Promise<number>
Starts the underlying PHP process: begins accepting connections. It does nothing if the server is already started.
Returns Promise<number>
The port used by the PHP process.
transform
transform(file: string): Promise<string>
Overrides Transformer.transform
Processes a PHP script.
Parameters
file: string
The path to the PHP script.
Returns Promise<string>
The transformed script.
